% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{sm}{online}{}
      \name{author}{1}{}{%
        {{hash=05b5f0a3263d0d0ee5f228ea7ecc588d}{%
           family={Dominguez},
           familyi={D\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{05b5f0a3263d0d0ee5f228ea7ecc588d}
      \strng{fullhash}{05b5f0a3263d0d0ee5f228ea7ecc588d}
      \strng{bibnamehash}{05b5f0a3263d0d0ee5f228ea7ecc588d}
      \strng{authorbibnamehash}{05b5f0a3263d0d0ee5f228ea7ecc588d}
      \strng{authornamehash}{05b5f0a3263d0d0ee5f228ea7ecc588d}
      \strng{authorfullhash}{05b5f0a3263d0d0ee5f228ea7ecc588d}
      \field{labelalpha}{Dom}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Particles of the Standard Model of particle physics}
      \field{urlday}{27}
      \field{urlmonth}{9}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://home.cern/science/physics/standard-model
      \endverb
      \verb{url}
      \verb https://home.cern/science/physics/standard-model
      \endverb
    \endentry
    \entry{elsa}{online}{}
      \name{author}{1}{}{%
        {{hash=f1fe60667352f4c955bd4121313f6f9d}{%
           family={Frommberger},
           familyi={F\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{f1fe60667352f4c955bd4121313f6f9d}
      \strng{fullhash}{f1fe60667352f4c955bd4121313f6f9d}
      \strng{bibnamehash}{f1fe60667352f4c955bd4121313f6f9d}
      \strng{authorbibnamehash}{f1fe60667352f4c955bd4121313f6f9d}
      \strng{authornamehash}{f1fe60667352f4c955bd4121313f6f9d}
      \strng{authorfullhash}{f1fe60667352f4c955bd4121313f6f9d}
      \field{labelalpha}{Fro}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{at the Physikalischen Institut of the Rheinischen Friedrich-Wilhelms-Unversität Bonn}
      \field{title}{Electron accelerator ELSA}
      \field{urlday}{27}
      \field{urlmonth}{9}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www-elsa.physik.uni-bonn.de/index_en.html
      \endverb
      \verb{url}
      \verb https://www-elsa.physik.uni-bonn.de/index_en.html
      \endverb
    \endentry
    \entry{cb}{online}{}
      \name{author}{1}{}{%
        {{hash=a6de66e25b32562b95251a2a88d03829}{%
           family={Walther},
           familyi={W\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{a6de66e25b32562b95251a2a88d03829}
      \strng{fullhash}{a6de66e25b32562b95251a2a88d03829}
      \strng{bibnamehash}{a6de66e25b32562b95251a2a88d03829}
      \strng{authorbibnamehash}{a6de66e25b32562b95251a2a88d03829}
      \strng{authornamehash}{a6de66e25b32562b95251a2a88d03829}
      \strng{authorfullhash}{a6de66e25b32562b95251a2a88d03829}
      \field{labelalpha}{Wal}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{A $4\pi$ photon spectrometer}
      \field{title}{Crystal Barrel}
      \field{urlday}{27}
      \field{urlmonth}{9}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cb.uni-bonn.de
      \endverb
      \verb{url}
      \verb https://www.cb.uni-bonn.de
      \endverb
    \endentry
    \entry{urban}{thesis}{}
      \name{author}{1}{}{%
        {{hash=503d1ed154ef3632a04ec44f0f66ff0d}{%
           family={Urban},
           familyi={U\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Rheinische Friedrich-Wilhelms-Universität Bonn}%
      }
      \strng{namehash}{503d1ed154ef3632a04ec44f0f66ff0d}
      \strng{fullhash}{503d1ed154ef3632a04ec44f0f66ff0d}
      \strng{bibnamehash}{503d1ed154ef3632a04ec44f0f66ff0d}
      \strng{authorbibnamehash}{503d1ed154ef3632a04ec44f0f66ff0d}
      \strng{authornamehash}{503d1ed154ef3632a04ec44f0f66ff0d}
      \strng{authorfullhash}{503d1ed154ef3632a04ec44f0f66ff0d}
      \field{labelalpha}{Urb17}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Design eines neuen Lichtpulsersystems sowie Aufbau und Inbetriebnahme der neuen APD Uaslese für das Crystal-Barrel-Kalorimeter}
      \field{type}{Dissertation}
      \field{year}{2017}
    \endentry
  \enddatalist
  \missing{latexwiki}
\endrefsection
\endinput

