\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Photoproduction of Pseudoscalar Mesons}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation and Structure of this Thesis}{3}{section.1.2}%
\contentsline {chapter}{\numberline {A}Useful information}{5}{appendix.A}%
\contentsline {chapter}{\nonumberline Bibliography}{7}{chapter*.6}%
\contentsline {chapter}{\nonumberline List of Figures}{9}{chapter*.7}%
\contentsline {chapter}{\nonumberline List of Tables}{11}{chapter*.8}%
