\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Photoproduction of Pseudoscalar Mesons}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Measurement of Polarization Observables}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Introduction to \textsc {Bayesian} statistics}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Motivation and Structure of this Thesis}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Experimental Setup}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Production of (polarized) high energy photon beam}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Beam Target}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Calorimeters}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Trigger}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Event selection}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Determination of the beam asymmetry $\Sigma _{\eta }$}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Determination of the beam asymmetry $\Sigma _{\eta '}$}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Summary and outlook}{17}{chapter.6}%
\contentsline {chapter}{\numberline {A}Useful information}{19}{appendix.A}%
\contentsline {chapter}{\nonumberline Bibliography}{21}{chapter*.13}%
\contentsline {chapter}{\nonumberline List of Figures}{23}{chapter*.14}%
\contentsline {chapter}{\nonumberline List of Tables}{25}{chapter*.15}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
