\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Running coupling of QCD. The colored data points represent different methods to obtain a value for $\alpha _s$. For more details it may be referred to \cite {pdg}.\relax }}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Calculated nucleon (isospin $I=1/2$) resonances compared to measurements. Left in each column are the calculations \cite {bonnmodel}, the middle shows the measurements and PDG rating \cite {pdg}\relax }}{3}{figure.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
