\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Photoproduction of Pseudoscalar Mesons}{4}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation and Structure of this Thesis}{4}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Experimental Setup}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Production of (polarized) high energy photon beam}{5}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Beam Target}{6}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Calorimeters}{6}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Trigger}{6}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Useful information}{9}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{11}{chapter*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{13}{chapter*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Tables}{15}{chapter*.14}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
