[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'master_thesis.blg'
[36] biber:330> INFO - === Mo Sep 27, 2021, 11:22:24
[43] Biber.pm:415> INFO - Reading 'master_thesis.bcf'
[78] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[85] Biber.pm:4334> INFO - Processing section 0
[90] Biber.pm:4523> INFO - Looking for bibtex format file 'bib/standard_refs-biber.bib' for section 0
[90] bibtex.pm:1682> INFO - LaTeX decoding ...
[92] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/standard_refs-biber.bib'
[111] Utils.pm:395> WARN - I didn't find a database entry for 'latexwiki' (section 0)
[116] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[117] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[117] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[117] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-UK'
[120] bbl.pm:651> INFO - Writing 'master_thesis.bbl' with encoding 'UTF-8'
[121] bbl.pm:754> INFO - Output to master_thesis.bbl
[121] Biber.pm:128> INFO - WARNINGS: 1
