\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Running coupling of QCD. The colored data points represent different methods to obtain a value for $\alpha _s$. For more details it may be referred to \cite {pdg}.\relax }}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Calculated nucleon (isospin $I=1/2$) resonances compared to measurements. Left in each column are the calculations \cite {bonnmodel}, the middle shows the measurements and PDG rating \cite {pdg}\relax }}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textsc {Feynman} diagram for the s-channel photoproduction of pseudoscalar mesons, adapted from \cite {farahphd}\relax }}{4}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \cite {cb}\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \cite {cb}\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \cite {cb}\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textsc {D. Walther} in \cite {urban}\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \cite {cb}\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \cite {cb}\relax }}{8}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
